<!DOCTYPE html>
<html lang="fr">
 <head>
<title>Gestion</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="YSBW" />
  <meta name="description" content="SAE 23" />
  <meta name="keywords" content="HTML, CSS, PHP" />
  <link rel="stylesheet" type="text/css" href="styles/style.css"/>
 </head>
 <body class="indication-couleur">

  <header>
    
      <h1> Gestion</h1>
   
   <nav>
    <ul>
		   <li><a href="index.html" class="first">Accueil</a></li>
		   <li><a href="Administration.html">Administration</a></li>
		   <li><a href="#">Gestion</a></li>
		   <li><a href="Consultation.html">Consultation</a></li>
		   <li><a href="Gestion_de_projet.html">Gestion de projet</a></li>
    </ul>
   </nav>
  </header> 
 <section id="first">
	<h2></h2>
	<p>
	</p>
	
  </section>
  
   
  <section>
	<h2></h2>
	<p>
	
	</p>
	
  </section>
  
  <section>
	<h2></h2>
	<p>
	  
	</p>
	
  </section>
  
   <aside id="last">
    <hr />
    <p><em> Validation de la page HTML5 - CSS3 </em></p>
	<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fboubeker.atwebpages.com%2FSAE14%2FParcours_Pr%25C3%25A9_BUT.html" target="_blank"> 
		<img class= "image-responsive" src="images/html5.png" alt="HTML5 Valide !" />
	</a>
	 
	<p>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=boubeker.atwebpages.com%2FSAE14&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=fr">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="CSS Valide !" />
    </a>
</p>
  </aside>
  
  </br>
</br>
</br>
</br>

</br>

  <footer>
    <ul>
	  <li>IUT de Blagnac</li>
	  <li>Département Réseaux et Télécommunications</li>
      <li>BUT1</li>
	</ul>  
  </footer> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>  
</html>